# AR-demos-android

./: .project  AR Demos App Documentation.docx  HelloCV.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arucodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: 3DGraphics.cpp  CMakeLists.txt  c-verter.c  native-lib.cpp
app/src/main/java/com/example/arucodemo/: ARCoreActivity.java  CalibrationActivity.java  CameraHelper.java  MenuActivity.java  OpenCV2DActivity.java  OpenCV3DActivity.java  OpenCVTemplateActivity.java
app/src/main/res/layout/: activity_main.xml  arcore.xml  calibration.xml  mainmenu.xml  opencv2d.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arucodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv-android-sdk-with-contrib-master/: build.gradle
opencv-android-sdk-with-contrib-master/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
